# Copyright (c) 2016, "ma16". All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions 
# are met:
#
# * Redistributions of source code must retain the above copyright 
#   notice, this list of conditions and the following disclaimer.
# * Redistributions in binary form must reproduce the above copyright 
#   notice, this list of conditions and the following disclaimer in 
#   the documentation and/or other materials provided with the 
#   distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED 
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
# WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
# POSSIBILITY OF SUCH DAMAGE.

# This project is hosted at https://github.com/ma16/rpio.git

# This is a generic Makefile:
#
# The client has to provide following variables: LSRC,BSRC,CC,LD.
# The makefile compiles for each BSRC's and LSRC's .cc-file an object
# file. Each BSRC's object files is linked to an executable with all
# LSRC's objects.
#
# This makefile generates and updates automatically dependencies
# (.cc.d).
# Thanks to Paul D. Smith, see:
# make.mad-scientist.net/papers/advanced-auto-dependency-generation

default: all

DEP=$(LSRC:=.d) $(BSRC:=.d)
$(DEP): ;

LOBJ=$(LSRC:.cc=.o)
BOBJ=$(BSRC:.cc=.o)
$(LOBJ) $(BOBJ): %.o : %.cc.d
	$(CC) -E $(@:.o=.cc) -MD -MT $@ -MF $(@:.o=.cc.d) > /dev/null
	$(CC) -o $@ -c $(@:.o=.cc)

# -MD: depend not only on local headers but also on system includes
# -MT: dependency target name 
# -MF: file to write dependencies to 

BIN=$(BOBJ:.o=)
$(BIN): % : %.o $(LOBJ) 
	$(LD) -o $@ $^

all: $(BIN)

clean:
	rm -f $(DEP) $(LOBJ) $(BOBJ) $(BIN)


-include $(DEP)

# [opt] introduce a .build-directory to keep source directories clean

